<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="shadow p-3 mb-4 bg-white rounded" style="display:inline-flex; top: auto;">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    </div>
    <style> 
        .button :hover{ 
color: aliceblue;
background-color: blue;
        }
            
            .form-container {
            background: rgb(250, 250, 250);
            padding: 2.01rem;
            text-align:center ;
            font-weight: bold;
            border-radius: 9.01px;
            box-shadow: 0 0 8.7px rgba(69, 26, 26, 0.1);
            width: 98%;
            max-width: 580px;
        }
        .form-container h1 {
            margin-bottom: 1.89rem;
            text-align:center ;
            font-weight: bold;
        }         
            
            
            </style>
   

    
    <title>Sponsor login</title>
</head>
<body style="display: flex;justify-content: center;align-items: center;min-height: 100vh;background-image: url('/static/sp.jpg'); background-size: cover; background-repeat: no-repeat;
 ">
    <div class="form-container" >
        <div class="button">
        <button type="button" onclick="document.location='admin'">Admin login</button>
        <button type="button" onclick="document.location='influencer_regis'">Influencer Registeration</button>
        <button  type="button" style="cursor:pointer; " onclick="document.location='login'">Login Page </button></div>
    <h1 class="text-center mb-4">Sponsor Registration</h1>
    <form action="/add-sponsor/" method="post">
        <div class="mb-3">
            <label for="company_name" class="form-label">Company Name</label>
            <input type="text" class="form-control" name="company_name" id="company_name" required>
        </div>
        <div class="mb-3">
            <label for="budget" class="form-label">Budget</label>
            <input type="number" class="form-control" name="budget" id="budget" required>
        </div>
        <div class="mb-3">
            <label for="industry" class="form-label">Industry</label>
            <input type="text" class="form-control" name="industry" id="industry" required>
        </div>
        <div class="mb-3">
            <label for="username" class="form-label">User Name</label>
            <input type="text" class="form-control" name="username" id="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
    </form>
</div>
</body>
</html>
